<!DOCTYPE html>
<html>

<head>
    <title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

    <style type="text/css">
        /* body {
            background-color: rgb(235, 223, 255);
            animation-name: abcd;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes abcd{
            from {
                background-color: rgb(235, 223, 255);
            }

            to {
                background-color: rgb(215, 190, 255);
            }
        } */

        .copy_right_footer {
            position: fixed;
            color: hsl(258, 100%, 83%);
            bottom: 0;
            width: 100%;
            background-color: rgb(235, 223, 255);
            line-height: 3;
            text-align: center;
            font-family: 'Patrick Hand', cursive;
            font-size: 20px;
        }

        h5 {
            background: white;
            padding: 13px;
            border-radius: 20px;
        }

        span {
            color: rgb(132, 0, 255);
        }

        li img {
            border-radius: 20px;
        }

        .bob {
            background: #d5bbff;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            padding: 30px;
            border-radius: 20px;
            margin-top: 50px;
            box-shadow: 5px 5px 18px rgb(213, 187, 255);
        }


        @keyframes example {
            from {
                box-shadow: 1px 1px 38px #d5bbff;
            }

            to {
                box-shadow: 1px 1px 38px #7e2eff;
            }
        }

        b {
            color: purple;
        }

        .bob3 {
            text-align: center;
            color: white;
        }

        .result {
            box-shadow: 5px 5px 18px rgb(213, 187, 255);
            letter-spacing: 2px;
            background: hsl(258, 100%, 83%);
            border-radius: 20px;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid rgb(236, 187, 255);
        }
    </style>
</head>

<body onload="change_color();" id="body">

    <div class="container">
        <h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
            <span>CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
            <br><br>
            GOOGEL LENS <img src="gl.png" style="width: 150px;">
            <p>
                <b style="color: red;">VS</b>
            </p>
            <br>
            <p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
        </h4>

        <hr>
        <ol style="padding:0px;">
            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="bottle.jpeg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>Water Bottle</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Water Bottle</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Draw</h4>
                </div>

            </div>
            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="shoes.jpeg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>Canvas shoes</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Running shoes</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>

            </div>

            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="hp.jpeg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>Headphones</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Microphone, Mike</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>

            </div>

            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="t.jpeg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>Soft toy</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Ski mask</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>

            </div>

            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="bed.jpeg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>Bed, Pillow, Blanket</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>bathtub, bathing tub, bath, tub</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>

            </div>

            <br>


        </ol>
        <br><br>
        <h4 class="col-xs-12 result">
            I have tested 5 images<br>
            <b>GOOGLE LENS</b> have predicted 4 of them more accurately. And <b>MOBILENET</b> was less accurately<br>
            So according to my case study <b>GOOGLE LENS</b> is more Accurate
        </h4>
    </div>
    <br><br>

    <div class="copy_right_footer">
        Developed by - Hariti Mittal
    </div>

    <script async src="https://drv.tw/inc/wd.js"></script>
    <script src="main.js"></script>
</body>

</html>